<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kucevi SRL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="shortcut icon" href="IMG/Favicon.png">
    <link rel="stylesheet" href="CSS/Style.css">

    <style>
      @media screen and (max-width: 480px){
   .navbar{
     width: 480px !important;
     margin: 0 !important;
   }

       .navbar-brand{
       margin-right: 0px!important;
       padding-left:0px!important;
   }
      }
   .navbar{
     background-color: #ffffff;
     box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
   }
     .navbar-nav a {
       color: #3e3e3e;
           text-decoration: none;
           text-transform: uppercase;
           font-family: "ProductSans", sans-serif;
           font-weight: 100;
           font-size: 13px;
     }

     .navbar-nav a:hover {
       color: #C32908;
           font-weight: bold;
           text-decoration: none;
     }

     .navbar-toggler{
       background-color: none;
       padding: 3px 5px;
     }

   .navbar-toggler-icon{
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
     }
   </style>
</head>

<body>
   <!-- Menu -->

   <header>
       <header>
           <nav class="navbar navbar-dark  fixed-top navbar-expand-lg bg-light">
               <div class="container-fluid">
                   <img class="navbar-brand"src="IMG/Logo Kucevi.png" alt="Logo Kucevi"  width="230px " height="60 ">
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                           <a class="nav-link"  href="./index.html "> Inicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link"  href="./laEmpresa.html "> La empresa</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./obras&Servicios.html "> Obras y Servicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./Clientes.html "> Clientes</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./Contacto.html "> Contacto</a>
                         </li>
                   </ul>
                 </div>
               </div>
             </nav>
               </header>  <main>
    <section class="clientes">
        <div class="clientes-texto">
            <h1>Clientes</h1>
            <p>A continuación presentamos algunos de los clientes que han <strong> confiado en el profesionalismo de nuestro trabajo y que son la garantía de nuestra la excelencia.</strong></p>
            <h4 class="btn-clientes"> <a href="Contacto.html"> CONTACTANOS </a> </h4>
        </div>

        <div class="clientes-logos">
            <img src="./IMG/3.png" alt="Enarsa">
            <img src="./IMG/2.png" alt="Bago" >
            <img src="./IMG/6.png" alt="Petrocuyo">
            <img src="./IMG/5.png" alt="Min. de salud" >
            <img src="./IMG/11.png" alt="Playa construcciones" >
            <img src="./IMG/7.png" alt="Pampa energia">
            <img src="./IMG/8.png" alt="YPF" >
            <img src="./IMG/1.png" alt="Transol" >
            <img src="./IMG/9.png" alt="Trexcin">
            <img src="./IMG/10.png" alt="San Francisco" >
            <img src="./IMG/13.png" alt="ieasa" >

        </div>
    </section>

    </main>
</body>