<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kucevi SRL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="shortcut icon" href="IMG/Favicon.png">
    <link rel="stylesheet" href="CSS/Style.css">

    <style>
      @media screen and (max-width: 480px){
   .navbar{
     width: 480px !important;
     margin: 0 !important;
   }

       .navbar-brand{
       margin-right: 0px!important;
       padding-left:0px!important;
   }
      }
   .navbar{
     background-color: #ffffff;
     box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
   }
     .navbar-nav a {
       color: #3e3e3e;
           text-decoration: none;
           text-transform: uppercase;
           font-family: "ProductSans", sans-serif;
           font-weight: 100;
           font-size: 13px;
     }

     .navbar-nav a:hover {
       color: #C32908;
           font-weight: bold;
           text-decoration: none;
     }

     .navbar-toggler{
       background-color: none;
       padding: 3px 5px;
     }

   .navbar-toggler-icon{
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
     }
   </style>
</head>

<body>
   <!-- Menu -->

   <header>
       <header>
           <nav class="navbar navbar-dark  fixed-top navbar-expand-lg bg-light">
               <div class="container-fluid">
                   <img class="navbar-brand"src="IMG/Logo Kucevi.png" alt="Logo Kucevi"  width="230px " height="60 ">
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                           <a class="nav-link"  href="./index.html "> Inicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link"  href="./laEmpresa.html "> La empresa</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./obras&Servicios.html "> Obras y Servicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./Clientes.html "> Clientes</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="./Contacto.html "> Contacto</a>
                         </li>
                   </ul>
                 </div>
               </div>
             </nav>
               </header>  <main>

    <section class="contacto-cuerpo-mapa">
      <div class="contacto-mapa">

        <iframe class="mapacont" src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.69797597392!2d-57.971335484910796!3d-34.91402818038025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e7b63caf21c1%3A0x7650a8698b86b202!2sCalle%2039%20%26%20C.%2015%2C%20La%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1659451594323!5m2!1ses-419!2sar
        " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>

        <form class="form-style-9">
               <ul>
         <li>
         <input type="text" name="field1" class="field-style field-split align-left" placeholder="Nombre" />
         <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

         </li>
           <li>
         <input type="text" name="field3" class="field-style field-full align-none" placeholder="Asunto" />
         </li>
         <li>
         <textarea name="field5" class="field-style" placeholder="Mensaje"></textarea>
         </li>
         <li>
         <input type="submit" value="Enviar" />
         </li>
         </ul>
         </form>

       </section>


        <section class="contacto-cuerpo ">
            <div class="cto-item">
                <img src="./IMG/Ubicacion.png " alt="Ubicacion " width="20px " height="25px ">
                <p class="texto-cto">Calle 15 nº 376 <br> La Plata / Buenos Aires </p>
            </div>
            <div class="cto-item">
                <img src="./IMG/Telefono.png " alt="Telefono " width="20x " height="20px ">
                <p class="texto-cto">(0221) 424 8708 <br> (0221) 15 495 1654</p>
            </div>
            <div class="cto-item">
                <img src="./IMG/Email-rojo.png " alt="Email " width="25px " height="17px ">
                <p class="texto-cto">kucevi@kucevi.com.ar </p>
            </div>
            <div class="cto-item">
                <img src="./IMG/Linkedin-rojo-01.png " alt="Linkedin " width="25px " height="25px ">
                <p class="texto-cto"><a href="https://www.linkedin.com/company/35517346/admin/" target="_blank">Kucevi SRL</p>
            </div>
            <div class="cto-item">
                <img src="./IMG/facebook-rojo.png " alt="facebook " width="25px " height="25px ">
                <p class="texto-cto"><a href="https://www.facebook.com/kucevisrl/" target="_blank">Kucevi SRL</p>
            </div>
        </section>
        </main> </body>