<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kucevi SRL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="shortcut icon" href="IMG/Favicon.png">
    <link rel="stylesheet" href="CSS/Style.css">

    <style>
       @media screen and (max-width: 480px){
		.navbar{
			width: 480px !important;
			margin: 0 !important;
		}

        .navbar-brand{
        margin-right: 0px!important;
        padding-left:0px!important;
    }
       }
    .navbar{
      background-color: #ffffff;
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
    }
      .navbar-nav a {
        color: #3e3e3e;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "ProductSans", sans-serif;
            font-weight: 100;
            font-size: 13px;
      }

      .navbar-nav a:hover {
        color: #C32908;
            font-weight: bold;
            text-decoration: none;
      }

      .navbar-toggler{
        background-color: none;
        padding: 3px 5px;
      }

    .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    </style>
</head>

<body>
    <!-- Menu -->

    <header>
        <header>
            <nav class="navbar navbar-dark  fixed-top navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <img class="navbar-brand"src="IMG/Logo Kucevi.png" alt="Logo Kucevi"  width="230px " height="60 ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="./index.html "> Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link"  href="./laEmpresa.html "> La empresa</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./obras&Servicios.html "> Obras y Servicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./Clientes.html "> Clientes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./Contacto.html "> Contacto</a>
                          </li>
                    </ul>
                  </div>
                </div>
              </nav>
                </header>  <main>


        <!-- slider obrasyservicios-->

        <section class="obras-servicios">
            <div>
                <ul class="obras-servicios-ul">
                    <il class="obras-servicios-h2">OBRAS</il>
                    <il>• Instalaciones Obras metalúrgicas, tuberías, soldadura.</il>
                    <il>• Obras eléctricas, tendido de cables, puesta a tierra, descargas atmosféricas, instalaciones.</il>
                    <il>• Obras civiles, reparaciones menores edilicias, techos, mampostería.</il>
                    <il class="obras-servicios-h1">SERVICIOS</il>
                    <il>• Servicios de ingeniería eléctrica, mecánica y civil.</il>
                    <il>• Habilitación de aparatos sometido a presión.</il>
                    <il>• Servicios de control de calidad de soldadura, seguimiento.</il>
                    <il>• Servicios de mantenimiento en general (metalúrgico, eléctrico y civil).</il>
                    <il>• Servicios de corte de pasto y desmalezado.</il>
                </ul>
            </div>
        </section>

        <section class="container">
            <div class="container-grid-galery">

                <div class="img-boxob boxob1"><img src="./IMG/portadakcv 1.jpg" alt="Transol SRL">
                    <span> <h3 class="servicios-h3">TRANSOL SRL</h1> </span>
                    <p class="servicio-parrafo ">Servicio metalúrgico de reparación de cisternas</p>
                </div>
                <div class="img-boxob boxob2">
                    <img src="./IMG/portadakcv.jpg " alt="Expandir">
                    <span><h3 class="servicios-h3">IEASA</h1></span>
                    <p class="servicio-parrafo ">Tareas de mantenimiento eléctrico, limpieza de oficinas y general, mantenimiento metalúrgico y Tareas civiles en general</p>
                </div>
                <div class="img-boxob boxob3">
                    <img src="./IMG/portadakcv 2.jpg " alt="Empleo" >
                    <span><h3 class="servicios-h3">LAQUIMAR SACIF</h1></span>
                    <p class="servicio-parrafo">Para la empresa Laquimar, se realizo un servicio de ingeniería de detalle para un nuevo galpón de almacenaje</p>
                </div>
                <div class="img-boxob boxob4">
                    <img src="./IMG/portadakcv3.jpeg " alt="Empleo">
                    <span><h3 class="servicios-h3">PLAYA CONSTRUCCIONES</h1></span>
                    <p class="servicio-parrafo">Montaje de pararrayos, jabalinas y sistema de PAT en galpón de almacenaje – Planta YPF SA Refinería La Plata.</p>
                </div>
            </div>
        </section>

