<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptions" content="Empresa de Ingenieria, obras y Servicios">
<meta name="keywords" content="SERVICIOS, OBRAS, INGENIERIA, COTIZACION">

    <title>Kucevi SRL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="shortcut icon" href="../IMG/Favicon.png">
    <link rel="stylesheet" href="../CSS/Style.css">

    <style>
      @media screen and (max-width: 480px){
   .navbar{
     width: 480px !important;
     margin: 0 !important;
   }

       .navbar-brand{
       margin-right: 0px!important;
       padding-left:0px!important;
   }
      }
   .navbar{
     background-color: #ffffff;
     box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
   }
     .navbar-nav a {
       color: #3e3e3e;
           text-decoration: none;
           text-transform: uppercase;
           font-family: "ProductSans", sans-serif;
           font-weight: 100;
           font-size: 13px;
     }

     .navbar-nav a:hover {
       color: #C32908;
           font-weight: bold;
           text-decoration: none;
     }

     .navbar-toggler{
       background-color: none;
       padding: 3px 5px;
     }

   .navbar-toggler-icon{
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='black' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
     }
   </style>
</head>

<body>
   <!-- Menu -->

   <header>
       <header>
           <nav class="navbar navbar-dark  fixed-top navbar-expand-lg bg-light">
               <div class="container-fluid">
                   <img class="navbar-brand"src="../IMG/Logo Kucevi.png" alt="Logo Kucevi"  width="230px " height="60 ">
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                           <a class="nav-link"  href="../index.html"> Inicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link"  href="../Pages/Laempresa.html"> La empresa</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="../Pages/obras&Servicios.html"> Obras y Servicio</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="../Pages/Clientes.html"> Clientes</a>
                         </li>
                         <li class="nav-item">
                           <a class="nav-link" href="../Pages/Contacto.html"> Contacto</a>
                         </li>
                   </ul>
                 </div>
               </div>
             </nav>
               </header>  <main>

        <section class="laempresa">
            <img src="../IMG/kcv.jpg " alt="Kucevi">
            <div class="laempresa-texto ">
                <h2>¿QUIÉNES SOMOS?</h2>
            <p> Nos dedicamos a la realización de obras servicios, en distintos rubros de la industria. Realizando obras y servicios para entes públicos y privados, se encuentra en pleno crecimiento, apoyados en los conocimientos de profesionales en cada uno de los rubros prestados.  </p>
             <p> Nuestra empresa, da comienzo como proyecto personal de un grupo de profesionales desde comienzos de 2015, con trayectoria en obras, servicios y montaje, deseando trabajar en conjunto para el desarrollo y exploración de nuevos desafíos, siempre destacando la confianza y estima entre el grupo de trabajo, así como también con nuestros clientes..</p>
        <p>Como en toda empresa, nos fijamos objetivos a corto y largo plazo para seguir creciendo y mejorando. Nuestro principal objetivo es la búsqueda de la excelencia en calidad en los proyectos realizados. Apertura de nuevos mercados, son fundamentales para mantener la dinámica de la empresa y el desarrollo profesional, sin perder de vista nuestras raíces y valores, que nos rigen desde el comienzo. Optimizar recursos, tanto nuestros como los clientes, nos lleva a la mejora sostenida para tener éxito
                </p>
            </div>
    </section>

        <section class="visionmision ">
            <div class="mision ">
                 <h2 class="vision-h2 ">VISIÓN</h2>
            <p> En un mundo de crecimiento constante, desarrollo y nuevas tecnologías, nos encontramos en una carrera de competencia y esmero. Para afrontar esta realidad, consolidamos la confianza de cada cliente trabajando con sinceridad, responsabilidad, profesionalismo y seguridad. Con esto, nuestra mirada se fija en acrecentar nuestro marco de acción, logrando cubrir las necesidades en el ámbito local y nacional. </p>
        </div>
          <div class="mision ">
                <h2 class="mision-h2 ">MISIÓN</h2>
            <p> Fomentar el trabajo en equipo y el desarrollo personal sin perder de vista nuestros objetivos y los de nuestros clientes. Así entendemos que debe crecer la empresa y todas las personas que componen la misma. </p>
        </div>
        </section>

        <section class="valores ">
            <img src="../IMG/kcv2.jpg " alt="Kucevi SRL">
            <section class="valores-texto ">
                <div class="valores-items "> <h2>VALORES</h2>
            <p> <strong>1. CONFIANZA</strong> <br> Dentro de la empresa y con nuestros clientes.</p>
            <p> <strong>2. SINCERIDAD Y RESPETO</strong><br> Tomado por nosotros como la base del éxito en las relaciones personales.</p>
            <p> <strong>3. RESPONSABILIDAD</strong> <br>Asumir compromisos, para cumplir metas compartidas.</p>
            </p>
        </div>
        <div class="valores-items-elementos ">
            <p> <strong>4.CALIDAD Y SEGURIDAD</strong><br> Hacer las cosas bien y de manera segura para satisfacción de nuestros clientes.</p>
            <p> <strong>5. PERSEVERANCIA</strong><br> Contacto permanente con nuestros clientes, a fin de poder cubrir sus necesidades y dando soluciones donde lo requieran.</p>
            <p> <strong>6. COLABORACIÓN</strong><br> Aprovechar el genio colectivo.</p>

            </p>
        </section>
        </div>

        </section>